DJANGO_SECRET_KEY=replace-with-secret
FERNET_KEY=<Fernet key from cryptography.Fernet.generate_key().decode()>
POSTGRES_DB=model1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
