DJANGO_SECRET_KEY=django-insecure-d_$a*($&b2a%klzbpp33g8m%&r0o+$hbj-@s+@v9(@7kk8%nli
FERNET_KEY = JlmSVaV7wMTPH3a1NbefOhvxPJAqDVo6zq3K5pQNDJE=
POSTGRES_DB=model1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1



